{
    "name": "TrustChecker",
    "short_name": "TrustChecker",
    "description": "Anti-counterfeit QR validation platform with blockchain-backed trust verification",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0e27",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "categories": [
        "business",
        "security",
        "utilities"
    ],
    "icons": [
        {
            "src": "/icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/dashboard.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "TrustChecker Dashboard"
        },
        {
            "src": "/screenshots/scanner.png",
            "sizes": "750x1334",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "QR Scanner"
        }
    ],
    "shortcuts": [
        {
            "name": "Scan QR Code",
            "short_name": "Scan",
            "description": "Open the QR scanner to validate a product",
            "url": "/#scanner",
            "icons": [
                {
                    "src": "/icons/scan-shortcut.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "description": "View your verification dashboard",
            "url": "/#dashboard",
            "icons": [
                {
                    "src": "/icons/dashboard-shortcut.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "serviceworker": {
        "src": "/sw.js",
        "scope": "/"
    }
}